{
  "name": "@hoaku/filter",
  "version": "1.0.0",
  "description": "Checks if a variable meets certain requirements, like length or if it matches regex, all in one handy function.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoaku/InputFilter.git"
  },
  "keywords": [
    "input filter",
    "filter",
    "hoaku"
  ],
  "author": "Realmy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hoaku/InputFilter/issues"
  },
  "homepage": "https://github.com/Hoaku/InputFilter#readme"
}
